{
  "crons": [
    {
      "path": "/api/cad-school/check-expiry",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/send-follow-notifications",
      "schedule": "0 1 * * *"
    }
  ]
}
